# netcore_webapi_template

./: template_app.sln
template_app_api/: Program.cs  Startup.cs  appsettings.json  template_app_api.csproj
template_app_api/Controllers/: ApiControllerBase.cs  CurrentUserInfoController.cs  UsersController.cs
template_app_api/Implementations/: MyClaimsTransformation.cs  UserContextContext.cs
template_app_api/Properties/: launchSettings.json
template_app_application/: DependencyInjection.cs  template_app_application.csproj
template_app_application/Abstractions/: IMapFrom.cs  IRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs  IUserRoleRepository.cs
template_app_application/Enums/: RolesEnum.cs
template_app_application/Helpers/: MappingExtensions.cs  MappingProfile.cs  PageableList.cs
template_app_application/Users/: CurrentUserInfoDto.cs  RoleDto.cs  UserDto.cs
template_app_data_migrations/: Program.cs  SeedDataHelper.cs  appsettings.json  readme.md  template_app_data_migrations.csproj
template_app_domain/Entities/: AuditHistory.cs  Role.cs  User.cs  UserRole.cs
template_app_infrastructure/: DependencyInjection.cs  Readme.md  SeedDataHelper.cs  template_app_infrastructure.csproj
template_app_infrastructure/Context/: TemplateAppContext.cs
template_app_integration_tests/: template_app_integration_tests.csproj
template_app_integration_tests/Authentication/: TestAuthHandler.cs  TestAuthHandlerOptions.cs
template_app_integration_tests/Base/: IntegrationTestBase.cs  TestBase.cs
template_app_integration_tests/Implementations/: MockedUserContext.cs  UnitTestWebApplicationFactory.cs
template_app_integration_tests/Tests/WebApi/: GetCurrentUserInfoIntegrationTests.cs  GetUsersIntegrationTests.cs
(+17 files in other folders)
